<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <p> If DTO is Module 3 then ________ is Module 1</p>
</div>
    <form th:action="@{/easter-egg}" th:object="${egg}" method="post" >
    <input type="text" id="answer" th:field="*{answer}">
        <input type="submit" value="Save" class="text bg-warning" >
    </form>

</body>
</html>