<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Virtual Wallet Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
          rel='stylesheet' type='text/css'>
</head>
<body class="scroll-assist">
<div class="nav-container">
    <a id="top"></a>
    <th:block th:insert="header-fragment"></th:block>
</div>
<div class="main-container">
    <section class="cover image-bg fullscreen overlay overlay-heavy bg-dark vid-bg pt-xs-120">
        <div class="player" data-video-id="5-LyRjHlRgQ" data-start-at="0">
        </div>

        <div class="background-image-holder">
            <img alt="image" class="background-image" src="img/home15.jpg"/>
        </div>
        <div class="masonry-loader">
            <div class="spinner">
            </div>
        </div>
        <div class="container v-align-transform">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <h1 class="large">Your Ultimate
                        <br/> Virtual Wallet</h1>
                    <p class="lead mb40 mb-xs-24">
                        Foundry is a remarkable complete service for managing all of your transactions and payments with
                        just a few clicks.
                    </p>
                    <a class="btn btn-lg btn-white" href="#">Start Exploring</a>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="image-edge pb0">
        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
            <img alt="Screenshot" class="mb-xs-24" src="img/phone2.png"/>
        </div>
        <div class="container">
            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
                <h1 class="large mb64 mb-xs-24">Fast, secure, reliable.</h1>
                <div class="feature feature-3">
                    <div class="left">
                        <i class="ti-gallery icon-sm"></i>
                    </div>
                    <div class="right">
                        <h5 class="uppercase mb16">Securely Transfer and receive funds with a touch of a button</h5>
                        <p>
                            Our award-winning system provides you with the quickest and safest way to send money, make
                            payments or receive funds.
                        </p>
                    </div>
                </div>
                <!--end of feature-->
                <div class="feature feature-3">
                    <div class="left">
                        <i class="ti-layers icon-sm"></i>
                    </div>
                    <div class="right">
                        <h5 class="uppercase mb16">User-friendly and flexible</h5>
                        <p>
                            Our app is easy-to-use, available in Braile with flexible premium plans so you pay only for
                            what you use. Enjoy a 30-day free trial on us.
                        </p>
                    </div>
                </div>
                <!--end of feature-->
            </div>
        </div>
        <!--end of container-->
    </section>
    <section class="image-edge">
        <div class="col-md-6 col-sm-4 p0">
            <img alt="Screenshot" class="mb-xs-24" src="img/home-2-1.png"/>
        </div>
        <div class="container">
            <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1 v-align-transform right">
                <h2>Recurring payments, controlling your budget?
                    <br/> With Foundry it has never been easier.</h2>
                <p>
                    Never be late for your utility bills and make sure your kids always have money on hand in case of an
                    emergency. All of that managed with a few quick clicks.
                </p>
                <a class="btn btn-lg" href="#">Explore Foundry</a>
            </div>
        </div>
        <!--end of container-->
    </section>
    <section class="bg-secondary">
        <div class="container">
            <div class="row mb64 mb-xs-24">
                <div class="col-sm-12 text-center spread-children-large">
                    <img alt="Pic" src="img/avatar1.png"/>
                    <img alt="Pic" src="img/avatar2.png"/>
                    <img alt="Pic" src="img/avatar3.png"/>
                    <img alt="Pic" src="img/avatar4.png"/>
                    <img alt="Pic" src="img/avatar5.png"/>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h2>Built by professionals, just for you.</h2>
                    <p class="mb40 mb-xs-24">
                        We have dedicated ourselves to giving you the best virtual wallet you have ever seen so you will
                        never have to worry about security or ease of use.
                    </p>
                    <a class="mb0 btn btn-lg btn-filled" href="#">About Us</a>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="image-bg overlay parallax">
        <div class="background-image-holder">
            <img alt="Background" class="background-image" src="img/home7.jpg"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="mb16">There's so much to love</h2>
                    <p class="lead mb64">
                        Check out some of our amazing feautures.
                    </p>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-4">
                    <div class="feature feature-1 boxed">
                        <div class="text-center">
                            <i class="ti-package icon"></i>
                            <h5 class="uppercase">Security</h5>
                        </div>
                        <p>
                            Validate all payments, 256-encryption, 24/7 customer support. We got you covered.
                        </p>
                    </div>
                    <!--end of feature-->
                </div>
                <div class="col-sm-4">
                    <div class="feature feature-1 boxed">
                        <div class="text-center">
                            <i class="ti-infinite icon"></i>
                            <h5 class="uppercase">Infinite Potential</h5>
                        </div>
                        <p>
                            Every week we release brand new feautures in order to keep up with your needs. We want you
                            to be our friend for infinity!
                        </p>
                    </div>
                    <!--end of feature-->
                </div>
                <div class="col-sm-4">
                    <div class="feature feature-1 boxed">
                        <div class="text-center">
                            <i class="ti-heart icon"></i>
                            <h5 class="uppercase">Family-Friendly</h5>
                        </div>
                        <p>
                            Joint virtual wallets, budget-planner, recurring utility or lease payments - just a few
                            clicks away.
                        </p>
                    </div>
                    <!--end of feature-->
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="mb16">The Right Plan For You</h3>
                    <p class="lead mb64">
                        Foundry allows you to be flexible with our plans
                        <br/> so you can choose what is best for you!
                    </p>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricing-table pt-2 text-center">
                        <h5 class="uppercase">Starter</h5>
                        <span class="price">$5</span>
                        <p class="lead">Per Month</p>
                        <a class="btn btn-filled btn-lg" href="#">Get Started</a>
                        <ul>
                            <li>
                                <strong>50</strong> transfers
                            </li>
                            <li>
                                <strong>Fully Secure</strong> transactions
                            </li>
                            <li>
                                <strong>24/7</strong> round the clock support
                            </li>
                            <li>
                                <strong>FULL</strong> transaction history
                            </li>
                        </ul>
                    </div>
                    <!--end of pricing table-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricing-table pt-2 boxed text-center">
                        <h5 class="uppercase">Value</h5>
                        <span class="price">$15</span>
                        <p class="lead">Per Month</p>
                        <a class="btn btn-filled btn-lg" href="#">Get Started</a>
                        <ul>
                            <li>
                                <strong>250</strong> unique tranfers
                            </li>
                            <li>
                                <strong>Automated </strong> payments
                            </li>
                            <li>
                                <strong>Unlimited</strong> priority 24/7 support
                            </li>
                            <li>
                                <strong>FREE</strong> additional virtual wallet
                            </li>
                        </ul>
                    </div>
                    <!--end of pricing table-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricing-table pt-2 text-center">
                        <h5 class="uppercase">Enterprise</h5>
                        <span class="price">$99</span>
                        <p class="lead">Per Month</p>
                        <a class="btn btn-filled btn-lg" href="#">Get Started</a>
                        <ul>
                            <li>
                                <strong>1500</strong> unique tranfers
                            </li>
                            <li>
                                <strong>Fully Secure</strong> online backup
                            </li>
                            <li>
                                <strong>Dedicated</strong> round the clock support
                            </li>
                            <li>
                                <strong>Unlimited</strong> virtual wallets, joint payments, recurring payments
                            </li>
                        </ul>
                    </div>
                    <!--end of pricing table-->
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="image-bg parallax overlay">
        <div class="background-image-holder">
            <img alt="Background Image" class="background-image" src="img/home2.jpg">
        </div>
        <div class="container">
            <div class="row mb64 mb-xs-24">
                <div class="col-sm-6 col-md-5 text-right text-center-xs">
                    <h1 class="large mb8">10+M</h1>
                    <h6 class="uppercase">Users using Foundry</h6>
                </div>
                <div class="col-md-2 text-center hidden-sm hidden-xs">
                    <i class="ti-infinite icon icon-lg mt8 mt-xs-0"></i>
                </div>
                <div class="col-sm-6 col-md-5 text-center-xs">
                    <h1 class="large mb8">Limitless</h1>
                    <h6 class="uppercase">Financial Potential using Foundry</h6>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-12 text-center">

                    <a class="btn btn-lg btn-filled" href="chooser.html">Sign up</a>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <footer class="footer-1 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <img alt="Logo" class="logo" src="img/logo-light.png"/>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Recent Posts</h6>
                        <hr>
                        <ul class="link-list recent-posts">
                            <li>
                                <a href="#">Hugging pugs is super trendy</a>
                                <span class="date">February
                                            <span class="number">14, 2015</span>
                                        </span>
                            </li>
                            <li>
                                <a href="#">Spinning vinyl is oh so cool</a>
                                <span class="date">February
                                            <span class="number">9, 2015</span>
                                        </span>
                            </li>
                            <li>
                                <a href="#">Superior theme design by pros</a>
                                <span class="date">January
                                            <span class="number">27, 2015</span>
                                        </span>
                            </li>
                        </ul>
                    </div>
                    <!--end of widget-->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Latest Updates</h6>
                        <hr>
                        <div class="twitter-feed">
                            <div class="tweets-feed" data-feed-name="mrareweb">
                            </div>
                        </div>
                    </div>
                    <!--end of widget-->
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Instagram</h6>
                        <hr>
                        <div class="instafeed" data-user-name="mrareweb">
                            <ul></ul>
                        </div>
                    </div>
                    <!--end of widget-->
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-6">
                    <span class="sub">&copy; Copyright 2020 - TedoVelo Alpha</span>
                </div>
                <div class="col-sm-6 text-right">
                    <ul class="list-inline social-list">
                        <li>
                            <a href="#">
                                <i class="ti-twitter-alt"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-vimeo-alt"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end of container-->
        <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flickr.js"></script>
<script src="js/flexslider.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>