<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="utf-8">
        <title>About Foundry</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
        <div class="nav-container">
                <a id="top"></a>
            <th:block th:insert="header-fragment"></th:block>
        </div>
        <div class="main-container">
            <section class="page-title page-title-1 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/cover11.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase mb0">About Us</h2>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2 class="number">Founded in 2019</h2>
                            <p>
                                Foundry was founded in 2019 by Velin Lambov and Teodor Dimitrov to provide people with a fast, reliable and user-friendly virtual wallet.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h2 class="number">Backed by ScaleFocus</h2>
                            <p>
                                Built on top of the award-winning framework by ScaleFocus and with secured funding, Foundry is sustainable and 100% secure.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h2>10+ Million Active Users</h2>
                            <p>
                               Foundry is used by more than 10 million daily users around the globe to manage their payments and received funds. 
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <hr class="mb0">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h5 class="uppercase">
                                <strong>Principles</strong>
                            </h5>
                        </div>
                        <div class="col-md-3 col-sm-6 mb64 mb-xs-24">
                            <p class="mb0">Strive for the perfect balance
                                <br /> between form and function.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 mb64 mb-xs-24">
                            <p class="mb0">Communicate with clarity, be complex
                                <br /> but never complicated.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 mb64 mb-xs-24">
                            <p class="mb0">Constructive collegiality is key
                                <br /> to the stimulation of ideas.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-md-offset-3 mb-xs-24">
                            <p class="mb0">Question standard norms before
                                <br /> choosing to obey them.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-xs-24">
                            <p class="mb0">Embrace the difficult decision
                                <br /> that drive creativity forward.</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <p class="mb0">Trust in collaboration
                                <br /> the hallmark of our work.</p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <hr class="mb0">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <h5 class="uppercase">
                                <strong>Team</strong>
                            </h5>
                        </div>
                        <div class="col-md-9 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-7 mb64 mb-xs-24">
                                <img alt="Pic" src="img/team-1.jpg" />
                            </div>
                            <div class="col-sm-5 mb64 mb-xs-24">
                                <h5 class="uppercase mb0">Velin Lambov</h5>
                                <span class="inline-block mb40 mb-xs-24">CEO</span>
                                <p>
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-9 col-md-push-3 col-sm-12 mb40 mb-xs-24 p0">
                            <div class="col-sm-7 mb64 mb-xs-24">
                                <img alt="Pic" src="img/team-2.jpg" />
                            </div>
                            <div class="col-sm-5 mb64 mb-xs-24">
                                <h5 class="uppercase mb0">Teodor Dimitrov</h5>
                                <span class="inline-block mb40 mb-xs-24">CBDO</span>
                                <p>
                                   Teodor is responsible for the growing user base of the company.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <hr class="mb0">

            <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <img alt="Logo" class="logo" src="img/logo-light.png" />
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Recent Posts</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="#">Hugging pugs is super trendy</a>
                                        <span class="date">February
                                            <span class="number">14, 2015</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#">Spinning vinyl is oh so cool</a>
                                        <span class="date">February
                                            <span class="number">9, 2015</span>
                                        </span>
                                    </li>
                                    <li>
                                        <a href="#">Superior theme design by pros</a>
                                        <span class="date">January
                                            <span class="number">27, 2015</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Latest Updates</h6>
                                <hr>
                                <div class="twitter-feed">
                                    <div class="tweets-feed" data-feed-name="mrareweb">
                                    </div>
                                </div>
                            </div>
                            <!--end of widget-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Instagram</h6>
                                <hr>
                                <div class="instafeed" data-user-name="mrareweb">
                                    <ul></ul>
                                </div>
                            </div>
                            <!--end of widget-->
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Copyright 2016 - Medium Rare</span>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ul class="list-inline social-list">
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-vimeo-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>