
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		     
		    <div class="nav-container">
				<a id="top"></a>
				<nav class="bg-dark">
					<div class="nav-bar">
						<div class="module left">
							<a href="index.html">
								<img class="logo logo-light" alt="Foundry" src="img/logo-light.png" />
								<img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png" />
							</a>
						</div>
						<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
							<i class="ti-menu"></i>
						</div>
						<div class="module-group right">
							<div class="module left">
								<ul class="menu">
									<li class="has-dropdown">
										<a href="#">
											Home
										</a>
										<ul class="mega-menu">
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="#">
											My Profile
										</a>
										<ul class="mega-menu">
											<li>
												<ul>
												
													<li>
														<a href="page-about-us-1.html">My Wallets</a>
													</li>
													<li>
														<a href="page-about-us-2.html">My Transactions</a>
													</li>
													<li>
														<a href="page-about-us-3.html">Create a Transaction</a>
													</li>
													<li>
														<a href="page-services-1.html">Edit Profile</a>
													</li>
													<li>
														<a href="page-services-2.html">View Recurring</a>
													</li>
												
												</ul>
										
											</li>
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="#">
											About us
										</a>
										<ul class="mega-menu">
											<li>
												<ul>
												
													<li>
														<a href="elements-buttons.html">
															 Contact us</a>
													</li>
													<li>
														<a href="elements-tabs.html">
															Get to know Foundry</a>
								
												</ul>
										
												
											</li>
										</ul>
									</li>
									<li class="has-dropdown">
										<a href="#">
											Sign up
										</a>
								
									</li>
									<li class="has-dropdown">
										<a href="#">
											Login
										</a>
									   
									</li>
									
								</ul>
							</div>
							<!--end of menu module-->
							<div class="module widget-handle search-widget-handle left">
								<div class="search">
									<i class="ti-search"></i>
									<span class="title">Search Site</span>
								</div>
								<div class="function">
									<form class="search-form">
										<input type="text" placeholder="Type Here" />
									</form>
								</div>
							</div>
						   
									<!--end of widget-->
								</div>
							</div>
							
						</div>
						<!--end of module group-->
					</div>
				</nav>
		
		</div>
		
		<div class="main-container">
					
			<section class="bg-secondary">
				<div class="container">
		            <div class="row">
		                <div class="col-sm-12">
		                    <h4 class="uppercase mb80">Your personal information</h4>
		                    <div class="tabbed-content button-tabs vertical">
		                        <ul class="tabs">
		                            <li class="active">
		                                <div class="tab-title">
		                                    <span>Your full name</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase">Let's Talk Tabs</h5>
		                                    <hr>
		                                    <p>
		                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
		                                    </p>
		                                    <p>
		                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>your email</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase">Cool Tabs</h5>
		                                    <hr>
		                                    <p>
		                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
		                                    </p>
		                                    <p>
		                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>your phone number</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase">Shorter Tabs</h5>
		                                    <hr>
		                                    <p>
		                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est.
		                                    </p>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>edit profile</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase">Longer Tabs</h5>
		                                    <hr>
		                                    <p>
		                                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
		                                    </p>
		                                    <p>
		                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est.
		                                    </p>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    <section></section>
		       
		        
		    </section><section>
		        
		        
		    </section><footer class="footer-1 bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<img alt="Logo" class="logo" src="img/logo-light.png">
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Recent Posts</h6>
								<hr>
								<ul class="link-list recent-posts">
									<li>
										<a href="#">Hugging pugs is super trendy</a>
										<span class="date">February
											<span class="number">14, 2015</span>
										</span>
									</li>
									<li>
										<a href="#">Spinning vinyl is oh so cool</a>
										<span class="date">February
											<span class="number">9, 2015</span>
										</span>
									</li>
									<li>
										<a href="#">Superior theme design by pros</a>
										<span class="date">January
											<span class="number">27, 2015</span>
										</span>
									</li>
								</ul>
							</div>
							
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Latest Updates</h6>
								<hr>
								<div class="twitter-feed">
									<div class="tweets-feed" data-feed-name="mrareweb">
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h6 class="title">Instagram</h6>
								<hr>
								<div class="instafeed" data-user-name="mrareweb">
									<ul></ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<span class="sub">© Copyright 2015 - Medium Rare</span>
						</div>
						<div class="col-sm-6 text-right">
							<ul class="list-inline social-list">
								<li>
									<a href="#">
										<i class="ti-twitter-alt"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ti-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ti-dribbble"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ti-vimeo-alt"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				