<!DOCTYPE html>
<!--
Template Name: Trade Coin - Digital Exchange HTML Template
Version: 1.0.0
Author: Kamleshyadav
Website:
Purchase:
-->
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Find users</title>
    <meta name="description" content="">
    <meta name="keywords"
          content=" advisor, analytical, audit, broker, brokerage, business, company, consulting, currency, exchange, finance, financial, insurance, modern, trader">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery-jvectormap-2.0.3.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="/image/png" href="/images/fav.png"/>
</head>
<body>
<div class="me-main-wraper">
    <!-- top header -->
    <div class="me-top-header">
        <div class="container">
            <div class="me-top-head">
                <div class="me-top-header-left">
                    <ul>
                        <li>Follow Us :</li>
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="me-top-header-right">
                    <ul>
                        <li>
                            <i class="far fa-envelope-open"></i> example@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-mobile-alt"></i> +789-5654-123
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main header -->
    <div class="me-main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-7">
                    <div class="me-logo">
                        <a href="index.html"><img src="/images/logo.svg" alt="logo" class="img-fluid"/></a>
                    </div>
                </div>
                <div class="col-sm-9 col-5">
                    <div class="me-menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li class="me-menu-children"><a href="javascript:;">Transaction</a>
                                <ul class="me-sub-menu">
                                    <li><a href="/user/card">Fill wallet</a></li>
                                    <li><a href="">Transfer money</a></li>
                                    <li><a href="">View Transaction History</a></li>
                                </ul>
                            </li>
                            <li class="me-menu-children" sec:authorize="hasRole('ROLE_ADMIN')"><a href="javascript:;"
                                                                                                  class="me-active-menu">Admin</a>
                                <ul class="me-sub-menu">
                                    <li><a href="/admin/users" class="me-active-menu">View All Users</a></li>
                                    <li><a href="/admin/transactions">View All Transactions</a></li>
                                </ul>
                            </li>
                            <li><a href="/user">My Account</a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb -->
    <div class="me-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="me-breadcrumb-box">
                        <h1>Find users to transfer money to</h1>
                        <p><a href="/">Home</a><a>Transfer</a>Find users</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- My Account -->
    <div class="me-my-account me-padder-top">
        <div class="container">


            <div class="col-lg-8 col-md-10 ml-auto mr-auto" style="position: inherit; transform: translateX(10%);">
                <h1>Find users by typing at least 3 symbols from their username, email or phone number</h1>
                <form id="to-validate">
                    <div class="search">
                        <input type="text" id="input" name="input" onchange="filter()" onkeyup="filter()"
                               onblur="filter()" class="searchTerm"
                               placeholder="Search for users by username, phone or email" required autofocus
                               minlength="3">
                        <!--                        <button id="button" type="button" class="searchButton">-->
                        <!--                            <i class="fa fa-search"></i>-->
                        <!--                        </button>-->
                    </div>
                </form>

                <div class="table-responsive">
                    <form id="toRes">
                        <table class="table">
                            <thead>
                            <tr>
                                <th class="text-center">Profile Picture</th>
                                <th class="text-center">Username</th>
                                <th class="text-center">Actions</th>
                            </tr>
                            </thead>
                            <tbody id="users">


                            </tbody>

                        </table>
                    </form>
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous" id="prev-btn">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next" id="next-btn">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                    <div id="theModal7" class="modal fade text-center">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            </div>
                        </div>
                    </div>
                    <div id="theModal5" class="modal fade text-center">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Partners -->
        <div class="me-partners me-padder-top me-padder-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="me-partners-logo">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="javascript:;"><img src="/images/Java_logo_icon.png" height="100"
                                                                    width="200"
                                                                    alt="image"/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:;"><img
                                                src="/images/23-237381_java-html-language-logo-png-transparent-png.png"
                                                alt="image" height="100" width="200"/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:;"><img src="/images/css.jpg" height="100" width="200"
                                                                    alt="image"/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:;"><img src="/images/spring-framework.png" height="100"
                                                                    width="200"
                                                                    alt="image"/></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:;"><img
                                                src="/images/kisspng-microsoft-sql-server-mysql-database-logo-5b098c6ee92a46.0488681015273524309551.png"
                                                alt="image" height="100" width="200"/></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="me-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <div class="me-logo">
                                <a href="index.html"><img src="images/logo.svg" alt="logo" class="img-fluid"/></a>
                            </div>
                            <ul>
                                <li class="me-footer-emial">support@moneyexchange.com</li>
                                <li>+11-789-6542-852</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <h4>Services</h4>
                            <ul>
                                <li><a href="javascript:;">Duis aute irure</a></li>
                                <li><a href="javascript:;">voluptate velit</a></li>
                                <li><a href="javascript:;">cupidatat non</a></li>
                                <li><a href="javascript:;">Excepteur</a></li>
                                <li><a href="javascript:;">sunt in culpa</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <h4>About us</h4>
                            <ul>
                                <li><a href="javascript:;">aute irure</a></li>
                                <li><a href="javascript:;">voluptate velit</a></li>
                                <li><a href="javascript:;">cupidatat</a></li>
                                <li><a href="javascript:;">Excepteur</a></li>
                                <li><a href="javascript:;">sunt culpa</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="me-footer-block">
                            <h4>Address</h4>
                            <ul>
                                <li>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</li>
                            </ul>
                            <ul class="me-footer-share">
                                <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Footer -->
        <div class="me-footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="me-copyright-block">
                            <p>&copy; 2020 copyright all right reserved by <a href="javascript:;">trade coin</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="me-copyright-block">
                            <ul>
                                <li><a href="javascript:;">privacy policy</a></li>
                                <li><a href="javascript:;">Terms & condition</a></li>
                                <li><a href="javascript:;">faq</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Rate -->
        <div id="me-rate">
            <p>
                <span>EUR/USD -0.54559%</span>
                <span>USD/JPY -0.12283%</span>
                <span>GBP/USD -0.44243%</span>
                <span>USD/CHF +0.15403%</span>
                <span>USD/CAD +0.03873%</span>
                <span>EUR/JPY -0.66775%</span>
                <span>AUD/USD -0.59356%</span>
                <span>CNY/USD +0.10728%</span>
                <span>EUR/USD -0.54559%</span>
                <span>USD/JPY -0.12283%</span>
                <span>GBP/USD -0.44243%</span>
                <span>USD/CHF +0.15403%</span>
                <span>USD/CAD +0.03873%</span>
                <span>EUR/JPY -0.66775%</span>
            </p>
        </div>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script>
    $('.li-modal5').on('click', function (e) {
        e.preventDefault();
        $('#theModal5').modal('show').find('.modal-content').load($(this).attr('href'));
    })
</script>
<script>
    $('.li-modal7').on('click', function (e) {
        e.preventDefault();
        $('#theModal7').modal('show').find('.modal-content').load($(this).attr('href'));
    })
</script>

<script>
    //<button onclick="filter">Filter</button
    //<input id=startDate>
    let currentPage = 0;
    let nextBtn = $("#next-btn");
    let prevBtn = $("#prev-btn");
    let totalPages = 0;

    nextBtn.on('click', function () {
        if (currentPage < totalPages - 1) {
            currentPage++;
            filter();
        }
    });

    prevBtn.on('click', function () {
        if (currentPage > 0) {
            currentPage--;
            filter();
        }
    });

    function filter() {
        console.log(currentPage)
        let input = document.getElementById("input").value;
        // $("#to-validate").validate().element("#input")

        $.ajax({
            url: 'http://localhost:8080/api/users/list',
            dataType: 'json',
            data: {
                input: input,
                page: currentPage
            },
            type: 'GET',
            success: function (data) {
                totalPages = data.totalPages;
                let allUsers = data.content;
                document.getElementById("users").innerHTML = '';

                for (let i = 0; i < allUsers.length; i++) {
                    $('#users').append('<tr>\n' +
                        '<td class="text-center">' + '<img' + ' ' + 'id=picture' + ' ' + 'src=' + '"' + '/uploads/' + allUsers[i].picture + '" ' + 'alt=pic' + ' ' + 'width="50"' + ' ' + 'height="50"' + '/>' + '</td>\n' +
                        '<td class="text-center" style="transform: translateY(15%)">' + '<strong ' + 'style="font-size: 1.25em;" ' + '> ' + allUsers[i].username + '</strong> ' + '</td>\n' +
                        // '<td class="td-actions text-center">\n' + '<a ' + 'style="font-size: 1.25em; transform: translateY(25%)" ' + 'type="button" ' + 'class="btn btn-success btn-just-icon btn-sm" ' + 'href="/user/transfer/' + allUsers[i].username + '">' + 'Transfer' + '</a>\n' +
                        '</tr>\n')
                }
            }
        })
    }
</script>


</body>
</html>