<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register confirmation</title>
</head>
<body>

<br><br>
<h2>Successful registration</h2>
<br><br>
<a href="/login">Login</a>
<br><br>
<a href="/">Menu</a>
<br><br>

</body>
</html>